upstream backend {
  server node:8080;
  keepalive 8;
}

server {
  charset utf8;
  listen 80;
  server_name
    dream.human.space;

  root /usr/share/nginx/html/;

  location ~ /static/ {
    expires 30d;
    add_header Cache-Control "public";
    try_files /dream/dist$uri =404;
  }

  location / {
    expires 1s;
    try_files $uri index.html =404;
  }
}
