title: "Test Title: This is my very tasty title"
subject: Test Subject
category: Lorem Ipsum
author: test-author
tags:
  - test-tag-1
  - test-tag-2
  - test-tag-3
  - test-tag-4
thumbnail:
  width: 950
  height: 300
summary: |
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed est purus. Ut suscipit dignissim arcu vel luctus. Donec lacinia fermentum mi, id finibus neque fermentum ut. In eu tellus elit. Donec eu ligula consectetur, blandit turpis in, gravida nunc. Nullam elementum nulla ac nulla maximus maximus. In hac habitasse platea dictumst.
